## readme 

workingdir에  prompt_templates.json 에  프롬프트가 지정되어 있어야 하며, 
동일 폴더에 입력파일이 있어야 한다. 
결과 파일도 같은 폴더에 생성된다. 

python keyextraction.py <workingdir> <inputfilename> <outputfilename.json>

python keyextraction.py "data\901-proposal_files" "202305_미래에셋생명_차세대PI컨설팅 제안서.pdf" "Abstract_202305_MAS_NGISPIMProposal.json"
python keyextraction.py "data\110-Env_files" "NHSB ISP_환경분석서_202405_v1.0.pdf"  "Abstract_202405_NHSB_ISP_Env.json"
python keyextraction.py "data\120-TechEnv_files" "NHSB ISP_Tech환경분석서_202405_v1.0.pdf"  "Abstract_202405_NHSB_ISP_TechEnv.json"
python keyextraction.py "data\130-BizReq_files" "NHSB ISP_현황분석서(BIZ)_v1.0.pdf"  "Abstract_202405_NHSB_ISP_BIZAnal.json"
python keyextraction.py "data\140-AI_ITReq_files" "NHSB ISP_현황분석서(IT)_v1.0.pdf"  "Abstract_202405_NHSB_ISP_ITAnal.json"



